{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paid-knee.gl.joinmc.link",
          "assigned_srv": "paid-knee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4726d64a-0a06-48a1-8787-220a4ff26bca",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29231,
          "port_start": 29230,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T00:08:15.849820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b198667a-fced-4937-ab0f-5f34faece3c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "099dcd61-ce63-45f1-8e99-52a950fb934b",
          "agent_name": "from-key-2f67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
